Config { font = "xft:Fira Sans Medium:pixelsize=16:antialias=true:hinting:true"
       , additionalFonts = ["xft:FiraCode Nerd Font:pixelsize=12:antialias=true:hinting=true"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , alpha = 255
       , position = TopW L 93
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Brightness [ "-t", "Br: <percent>%", "--", "-D", "intel_backlight" ] 60
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M" "date" 10
                    , Run XMonadLog
                    , Run StdinReader
                    , Run Battery [
                        "-t", "<acstatus>: <left>% - <timeleft>",
                        "--",
                        --"-c", "charge_full",
                        "-O", "AC",
                        "-o", "Bat",
                        "-h", "green",
                        "-l", "red"
                        ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %battery% }{ %cpu% | %memory% | %bright%  | %date% "
       }
