unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g mouse on
set -g base-index 1
