unbind C-b
set -g prefix C-a
bind Space send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file ~/.tmux.conf
set -g mouse on
set -g base-index 1

set-option -sg escape-time 10
set-option -g focus-events on

# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style ''
set-option -g status-position bottom
set -g status-right ''
